section#banner-t{
    z-index: 1000;
    position: relative;
}

.alpha  {
    position: relative;
    z-index: -1;
}

#ext-menu{
    height: 100vh;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
    position: absolute;
    z-index: 63546999 !important;
    top: 0;
    border-radius: 20px 0 0 20px;
    right: -100%;
    display: flex;
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    /* display: none; */

    -webkit-box-shadow: -10px 0px 16px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -10px 0px 16px 3px rgba(0,0,0,0.75);
box-shadow: -10px 0px 16px 3px rgba(0,0,0,0.75);
}

.show-menu{
    transition: .5s all linear;
    display: flex !important;
    right:0 !important;
}

#ext-menu a{
    color: black !important;
    font-size: 1em;
    text-decoration: none;
    transition: 0.2s all linear;
    font-weight: 300;
    cursor: pointer;
}

#ext-menu div{
    padding: 5vh;
    height: 150px;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.6);
    display: flex;
    justify-content: baseline;
    align-items: center;
    transition: 0.5s all linear;
    /* background-color: pink; */
}

#ext-menu div:last-child{
    border-bottom: none;
}

/* add the bottom to up animation */


.blur{
    filter: blur(4px);
}
